# vitura_health

./: .gitignore  LICENSE
VituraHealth.PrescriptionManagement/: VituraHealth.PrescriptionManagement.sln  VituraHealth.PrescriptionManagement.slnLaunch  package-lock.json  package.json
VituraHealth.PrescriptionManagement/VituraHealth.PrescriptionManagement.Domain/: VituraHealth.PrescriptionManagement.Domain.csproj
VituraHealth.PrescriptionManagement/VituraHealth.PrescriptionManagement.Domain/Data/: patients.json  prescriptions.json
VituraHealth.PrescriptionManagement/VituraHealth.PrescriptionManagement.Domain/Models/: Patient.cs  Prescription.cs
VituraHealth.PrescriptionManagement/VituraHealth.PrescriptionManagement.Infrastructure/: Extensions.cs  VituraHealth.PrescriptionManagement.Infrastructure.csproj
VituraHealth.PrescriptionManagement/VituraHealth.PrescriptionManagement.Infrastructure.Test/: ExtensionsTests.cs  JsonPrescriptionDataAccessorTests.cs  VituraHealth.PrescriptionManagement.Infrastructure.Test.csproj
VituraHealth.PrescriptionManagement/VituraHealth.PrescriptionManagement.Server/: Program.cs  VituraHealth.PrescriptionManagement.Server.csproj  VituraHealth.PrescriptionManagement.Server.http  appsettings.json
VituraHealth.PrescriptionManagement/VituraHealth.PrescriptionManagement.Server.Test/: PatientControllerTests.cs  PrescriptionControllerTests.cs  PrescriptionServiceTests.cs  VituraHealth.PrescriptionManagement.Server.Test.csproj
VituraHealth.PrescriptionManagement/VituraHealth.PrescriptionManagement.Server/Controllers/: PatientController.cs  PrescriptionController.cs
VituraHealth.PrescriptionManagement/VituraHealth.PrescriptionManagement.Server/Data/: prescriptions.json
VituraHealth.PrescriptionManagement/VituraHealth.PrescriptionManagement.Server/Properties/: launchSettings.json
VituraHealth.PrescriptionManagement/VituraHealth.PrescriptionManagement.Server/Service/: IPrescriptionService.cs  PrescriptionService.cs
VituraHealth.PrescriptionManagement/viturahealth.prescriptionmanagement.client/: CHANGELOG.md  README.md  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts  viturahealth.prescriptionmanagement.client.esproj
VituraHealth.PrescriptionManagement/viturahealth.prescriptionmanagement.client/coverage/: clover.xml  (+2 more)
(+26 files in other folders)
